LOGIN_PAGE=https://www.promaxmobile.com/login.php
DEALER=8721
USER=TROOP
PASS=Xray0099
DASH=https://www.promaxmobile.com/slsdashboard.php
CARFAX=https://www.carfax.com/VehicleHistory/p/Report.cfx?partner=DVW_1&vin=