LOGIN_PAGE=https://www.promaxmobile.com/login.php
DEALER=8721
USER=TROOP
PASS=Xray0099
DASH=https://www.promaxmobile.com/slsdashboard.php
CUSTOMER_ENTRY=https://www.promaxmobile.com/customerentry.php?vt=-3
RECALL=https://www.promaxmobile.com/recall.php 
PHONE=(253)549-8739
SMS=This text was sent automagically using the puppet
